# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDL2_image
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\x64-windows-dbg\
# =============================================================================
# Object build statements for SHARED_LIBRARY target SDL2_image


#############################################
# Order-only phony target for SDL2_image

build cmake_object_order_depends_target_SDL2_image: phony || .

build CMakeFiles\SDL2_image.dir\src\IMG.c.obj: C_COMPILER__SDL2_image_unscanned_Debug B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\src\IMG.c || cmake_object_order_depends_target_SDL2_image
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=8 -DSDL_BUILD_MINOR_VERSION=8 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\include -external:IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\include -external:IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_image.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_image.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_image.dir\
  TARGET_PDB = SDL2_imaged.pdb

build CMakeFiles\SDL2_image.dir\src\IMG_WIC.c.obj: C_COMPILER__SDL2_image_unscanned_Debug B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\src\IMG_WIC.c || cmake_object_order_depends_target_SDL2_image
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=8 -DSDL_BUILD_MINOR_VERSION=8 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\include -external:IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\include -external:IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_image.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_image.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_image.dir\
  TARGET_PDB = SDL2_imaged.pdb

build CMakeFiles\SDL2_image.dir\src\IMG_avif.c.obj: C_COMPILER__SDL2_image_unscanned_Debug B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\src\IMG_avif.c || cmake_object_order_depends_target_SDL2_image
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=8 -DSDL_BUILD_MINOR_VERSION=8 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\include -external:IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\include -external:IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_image.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_image.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_image.dir\
  TARGET_PDB = SDL2_imaged.pdb

build CMakeFiles\SDL2_image.dir\src\IMG_bmp.c.obj: C_COMPILER__SDL2_image_unscanned_Debug B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\src\IMG_bmp.c || cmake_object_order_depends_target_SDL2_image
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=8 -DSDL_BUILD_MINOR_VERSION=8 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\include -external:IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\include -external:IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_image.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_image.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_image.dir\
  TARGET_PDB = SDL2_imaged.pdb

build CMakeFiles\SDL2_image.dir\src\IMG_gif.c.obj: C_COMPILER__SDL2_image_unscanned_Debug B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\src\IMG_gif.c || cmake_object_order_depends_target_SDL2_image
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=8 -DSDL_BUILD_MINOR_VERSION=8 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\include -external:IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\include -external:IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_image.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_image.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_image.dir\
  TARGET_PDB = SDL2_imaged.pdb

build CMakeFiles\SDL2_image.dir\src\IMG_jpg.c.obj: C_COMPILER__SDL2_image_unscanned_Debug B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\src\IMG_jpg.c || cmake_object_order_depends_target_SDL2_image
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=8 -DSDL_BUILD_MINOR_VERSION=8 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\include -external:IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\include -external:IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_image.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_image.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_image.dir\
  TARGET_PDB = SDL2_imaged.pdb

build CMakeFiles\SDL2_image.dir\src\IMG_jxl.c.obj: C_COMPILER__SDL2_image_unscanned_Debug B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\src\IMG_jxl.c || cmake_object_order_depends_target_SDL2_image
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=8 -DSDL_BUILD_MINOR_VERSION=8 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\include -external:IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\include -external:IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_image.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_image.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_image.dir\
  TARGET_PDB = SDL2_imaged.pdb

build CMakeFiles\SDL2_image.dir\src\IMG_lbm.c.obj: C_COMPILER__SDL2_image_unscanned_Debug B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\src\IMG_lbm.c || cmake_object_order_depends_target_SDL2_image
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=8 -DSDL_BUILD_MINOR_VERSION=8 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\include -external:IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\include -external:IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_image.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_image.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_image.dir\
  TARGET_PDB = SDL2_imaged.pdb

build CMakeFiles\SDL2_image.dir\src\IMG_pcx.c.obj: C_COMPILER__SDL2_image_unscanned_Debug B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\src\IMG_pcx.c || cmake_object_order_depends_target_SDL2_image
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=8 -DSDL_BUILD_MINOR_VERSION=8 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\include -external:IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\include -external:IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_image.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_image.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_image.dir\
  TARGET_PDB = SDL2_imaged.pdb

build CMakeFiles\SDL2_image.dir\src\IMG_png.c.obj: C_COMPILER__SDL2_image_unscanned_Debug B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\src\IMG_png.c || cmake_object_order_depends_target_SDL2_image
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=8 -DSDL_BUILD_MINOR_VERSION=8 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\include -external:IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\include -external:IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_image.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_image.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_image.dir\
  TARGET_PDB = SDL2_imaged.pdb

build CMakeFiles\SDL2_image.dir\src\IMG_pnm.c.obj: C_COMPILER__SDL2_image_unscanned_Debug B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\src\IMG_pnm.c || cmake_object_order_depends_target_SDL2_image
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=8 -DSDL_BUILD_MINOR_VERSION=8 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\include -external:IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\include -external:IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_image.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_image.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_image.dir\
  TARGET_PDB = SDL2_imaged.pdb

build CMakeFiles\SDL2_image.dir\src\IMG_qoi.c.obj: C_COMPILER__SDL2_image_unscanned_Debug B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\src\IMG_qoi.c || cmake_object_order_depends_target_SDL2_image
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=8 -DSDL_BUILD_MINOR_VERSION=8 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\include -external:IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\include -external:IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_image.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_image.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_image.dir\
  TARGET_PDB = SDL2_imaged.pdb

build CMakeFiles\SDL2_image.dir\src\IMG_stb.c.obj: C_COMPILER__SDL2_image_unscanned_Debug B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\src\IMG_stb.c || cmake_object_order_depends_target_SDL2_image
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=8 -DSDL_BUILD_MINOR_VERSION=8 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\include -external:IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\include -external:IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_image.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_image.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_image.dir\
  TARGET_PDB = SDL2_imaged.pdb

build CMakeFiles\SDL2_image.dir\src\IMG_svg.c.obj: C_COMPILER__SDL2_image_unscanned_Debug B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\src\IMG_svg.c || cmake_object_order_depends_target_SDL2_image
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=8 -DSDL_BUILD_MINOR_VERSION=8 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\include -external:IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\include -external:IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_image.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_image.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_image.dir\
  TARGET_PDB = SDL2_imaged.pdb

build CMakeFiles\SDL2_image.dir\src\IMG_tga.c.obj: C_COMPILER__SDL2_image_unscanned_Debug B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\src\IMG_tga.c || cmake_object_order_depends_target_SDL2_image
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=8 -DSDL_BUILD_MINOR_VERSION=8 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\include -external:IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\include -external:IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_image.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_image.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_image.dir\
  TARGET_PDB = SDL2_imaged.pdb

build CMakeFiles\SDL2_image.dir\src\IMG_tif.c.obj: C_COMPILER__SDL2_image_unscanned_Debug B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\src\IMG_tif.c || cmake_object_order_depends_target_SDL2_image
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=8 -DSDL_BUILD_MINOR_VERSION=8 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\include -external:IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\include -external:IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_image.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_image.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_image.dir\
  TARGET_PDB = SDL2_imaged.pdb

build CMakeFiles\SDL2_image.dir\src\IMG_webp.c.obj: C_COMPILER__SDL2_image_unscanned_Debug B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\src\IMG_webp.c || cmake_object_order_depends_target_SDL2_image
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=8 -DSDL_BUILD_MINOR_VERSION=8 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\include -external:IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\include -external:IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_image.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_image.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_image.dir\
  TARGET_PDB = SDL2_imaged.pdb

build CMakeFiles\SDL2_image.dir\src\IMG_xcf.c.obj: C_COMPILER__SDL2_image_unscanned_Debug B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\src\IMG_xcf.c || cmake_object_order_depends_target_SDL2_image
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=8 -DSDL_BUILD_MINOR_VERSION=8 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\include -external:IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\include -external:IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_image.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_image.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_image.dir\
  TARGET_PDB = SDL2_imaged.pdb

build CMakeFiles\SDL2_image.dir\src\IMG_xpm.c.obj: C_COMPILER__SDL2_image_unscanned_Debug B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\src\IMG_xpm.c || cmake_object_order_depends_target_SDL2_image
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=8 -DSDL_BUILD_MINOR_VERSION=8 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\include -external:IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\include -external:IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_image.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_image.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_image.dir\
  TARGET_PDB = SDL2_imaged.pdb

build CMakeFiles\SDL2_image.dir\src\IMG_xv.c.obj: C_COMPILER__SDL2_image_unscanned_Debug B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\src\IMG_xv.c || cmake_object_order_depends_target_SDL2_image
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=8 -DSDL_BUILD_MINOR_VERSION=8 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\include -external:IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\include -external:IB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_image.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_image.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_image.dir\
  TARGET_PDB = SDL2_imaged.pdb

build CMakeFiles\SDL2_image.dir\src\version.rc.res: RC_COMPILER__SDL2_image_unscanned_Debug B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\src\version.rc || cmake_object_order_depends_target_SDL2_image
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=8 -DSDL_BUILD_MINOR_VERSION=8 -DSDL_IMAGE_SAVE_PNG=1
  DEP_FILE = CMakeFiles\SDL2_image.dir\src\version.rc.res.d
  FLAGS = -c65001 /DWIN32 -D_DEBUG
  INCLUDES = -I B:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\include -I B:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\include -I B:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\SDL2_image.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_image.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_image.dir\
  TARGET_PDB = SDL2_imaged.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target SDL2_image


#############################################
# Link the shared library SDL2_imaged.dll

build SDL2_imaged.dll SDL2_imaged.lib: C_SHARED_LIBRARY_LINKER__SDL2_image_Debug CMakeFiles\SDL2_image.dir\src\IMG.c.obj CMakeFiles\SDL2_image.dir\src\IMG_WIC.c.obj CMakeFiles\SDL2_image.dir\src\IMG_avif.c.obj CMakeFiles\SDL2_image.dir\src\IMG_bmp.c.obj CMakeFiles\SDL2_image.dir\src\IMG_gif.c.obj CMakeFiles\SDL2_image.dir\src\IMG_jpg.c.obj CMakeFiles\SDL2_image.dir\src\IMG_jxl.c.obj CMakeFiles\SDL2_image.dir\src\IMG_lbm.c.obj CMakeFiles\SDL2_image.dir\src\IMG_pcx.c.obj CMakeFiles\SDL2_image.dir\src\IMG_png.c.obj CMakeFiles\SDL2_image.dir\src\IMG_pnm.c.obj CMakeFiles\SDL2_image.dir\src\IMG_qoi.c.obj CMakeFiles\SDL2_image.dir\src\IMG_stb.c.obj CMakeFiles\SDL2_image.dir\src\IMG_svg.c.obj CMakeFiles\SDL2_image.dir\src\IMG_tga.c.obj CMakeFiles\SDL2_image.dir\src\IMG_tif.c.obj CMakeFiles\SDL2_image.dir\src\IMG_webp.c.obj CMakeFiles\SDL2_image.dir\src\IMG_xcf.c.obj CMakeFiles\SDL2_image.dir\src\IMG_xpm.c.obj CMakeFiles\SDL2_image.dir\src\IMG_xv.c.obj CMakeFiles\SDL2_image.dir\src\version.rc.res | B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\debug\lib\SDL2d.lib B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\debug\lib\libpng16d.lib B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\debug\lib\zlibd.lib
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  LINK_FLAGS = /machine:x64 /nologo    /debug /INCREMENTAL
  LINK_LIBRARIES = B:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\debug\lib\SDL2d.lib  B:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\debug\lib\libpng16d.lib  B:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\debug\lib\zlibd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SDL2_image.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_image.dir\
  TARGET_FILE = SDL2_imaged.dll
  TARGET_IMPLIB = SDL2_imaged.lib
  TARGET_PDB = SDL2_imaged.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D B:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\x64-windows-dbg && "B:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D B:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\x64-windows-dbg && "B:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean -BB:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D B:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\x64-windows-dbg && "B:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D B:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\x64-windows-dbg && "B:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build SDL2_image: phony SDL2_imaged.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: B:/Workspace/legends-of-the-fey/Legends.Core/vcpkg_installed/vcpkg/blds/sdl2-image/x64-windows-dbg

build all: phony SDL2_imaged.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FeatureSummary.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPNG.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindZLIB.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-C.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-C.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake B$:\Visual$ Studio\VC\vcpkg\scripts\buildsystems\vcpkg.cmake B$:\Visual$ Studio\VC\vcpkg\scripts\toolchains\windows.cmake B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\CMakeLists.txt B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\SDL2_image.pc.in B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\SDL2_imageConfig.cmake.in B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\cmake\PrivateSdlFunctions.cmake B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\share\png\vcpkg-cmake-wrapper.cmake B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\share\sdl2\SDL2Config.cmake B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-release.cmake B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\share\sdl2\SDL2Targets.cmake B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets.cmake B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\share\sdl2\sdlfind.cmake B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake SDL2_image.pc.intermediate
  pool = console


#############################################
# A missing CMake input file is not an error.

build B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FeatureSummary.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPNG.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindZLIB.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-C.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-C.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake B$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake B$:\Visual$ Studio\VC\vcpkg\scripts\buildsystems\vcpkg.cmake B$:\Visual$ Studio\VC\vcpkg\scripts\toolchains\windows.cmake B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\CMakeLists.txt B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\SDL2_image.pc.in B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\SDL2_imageConfig.cmake.in B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\vcpkg\blds\sdl2-image\src\ease-2.8.8-a451848362.clean\cmake\PrivateSdlFunctions.cmake B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\share\png\vcpkg-cmake-wrapper.cmake B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\share\sdl2\SDL2Config.cmake B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-release.cmake B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\share\sdl2\SDL2Targets.cmake B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets.cmake B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\share\sdl2\sdlfind.cmake B$:\Workspace\legends-of-the-fey\Legends.Core\vcpkg_installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake SDL2_image.pc.intermediate: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
